# demo

./: build.gradle  docker-compose.yml  dockerfile  readme.md
src/main/java/com/example/demo/controller/: ProductController.java
src/main/java/com/example/demo/dto/: ProductCreateDto.java  ProductDto.java  ProductSummaryDto.java  SimpleProductDto.java
src/main/java/com/example/demo/entity/: ProductEntity.java
src/main/java/com/example/demo/exception/: ApiException.java  BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/repository/: ProductRepository.java
src/main/java/com/example/demo/service/: ProductService.java
src/main/resources/: application.properties
src/main/resources/liquibase/: db_setup.sql  liquibaseMasterChangelog.xml
src/test/java/com/example/demo/service/: ProductServiceTest.java
